<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="image/log.png" type="image/x-icon">
</head>
<body>
    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>Food</a>

        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>
    </header>

    <!--home section starts-->
    <section class="home" id="home">
        
        <div class="content">
            <h1>Food Made With Love</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus pariatur minima sit rem, earum odit sunt quis qui sequi ea, nemo, dicta et id ratione ipsum hic adipisci amet reprehenderit.</p>
            <a href="#" class="btn">order now</a>

        </div>

        <div class="image">
            <img src="front.avif" alt="burger">

        </div>
    </section>
    <!--home section ends-->
    <!--speciality section start-->
    <section class="speciality" id="speciality">
        <h1 class="heading">our <span>speciality
        </span></h1>

        <div class="box-container">
            <div class="box">
                <img class="image" src="burger.avif" alt="">
                <div class="content">
                    <img src="iconbu.jpg" alt="burgur icon" width="100px">
                    <h3>tasty burgure</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, maiores ipsum beatae, ullam aliquid quo id ipsa repudiandae saepe velit aliquam cupiditate ducimus voluptate. Similique et est doloremque omnis.</p>

                </div>
            </div>

            <div class="box">
                <img class="image" src="piza.avif" alt="">
                <div class="content">
                    <img src="iconpiz.jpg" alt="burgur icon" width="140px">
                    <h3>tasty pizza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, maiores ipsum beatae, ullam aliquid quo id ipsa repudiandae saepe velit aliquam cupiditate ducimus voluptate. Similique et est doloremque omnis.</p>

                </div>
            </div>

            <div class="box">
                <img class="image" src="icecream1.avif" alt="">
                <div class="content">
                    <img src="ice.jpg" alt="burgur icon" width="100px">
                    <h3>ice cream </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, maiores ipsum beatae, ullam aliquid quo id ipsa repudiandae saepe velit aliquam cupiditate ducimus voluptate. Similique et est doloremque omnis.</p>

                </div>   
            </div>


            <div class="box">
                <img class="image" src="drink.avif" alt="">
                <div class="content">
                    <img src="dr.jpg" alt="burgur icon"width="100px">
                    <h3>drinks</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, maiores ipsum beatae, ullam aliquid quo id ipsa repudiandae saepe velit aliquam cupiditate ducimus voluptate. Similique et est doloremque omnis.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="sweet.avif" alt="">
                <div class="content">
                    <img src="iconcake.jpg" alt="burgur icon" width="100px">
                    <h3>tasty sweets</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, maiores ipsum beatae, ullam aliquid quo id ipsa repudiandae saepe velit aliquam cupiditate ducimus voluptate. Similique et est doloremque omnis.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="breakfast.avif" alt="">
                <div class="content">
                    <img src="coffee.jpg" alt="burgur icon" width="100px">
                    <h3>breackfast</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, maiores ipsum beatae, ullam aliquid quo id ipsa repudiandae saepe velit aliquam cupiditate ducimus voluptate. Similique et est doloremque omnis.</p>

                </div>
            </div>
        </div>
    </section>
    <!--speciality section end-->


    <!--popular section startr -->
    <section class="popular" id="popular">
        <h1 class="heading">most <span>popular</span> food</h1>
        <div class="box-container">
            <div class="box">
                <span class="price">500birr - 2000birr</span>
                <img src="bu.avif" alt="">
                <h3>tasty burgure</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">500birr - 2000birr</span>
                <img src="cake.avif" alt="">
                <h3>tasty cake</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">500birr - 2000birr</span>
                <img src="sweet.avif" alt="">
                <h3>tasty sweets</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">500birr - 2000birr</span>
                <img src="cupcake.jpg" alt="">
                <h3>tasty cupcake</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">500birr - 2000birr</span>
                <img src="drink.avif" alt="">
                <h3>cold drinks</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">500birr - 2000birr</span>
                <img src="icecream1.avif" alt="">
                <h3>tasty icecream</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
    </section>
    <!--popular section end-->

    <!--steps section start-->
    <section class="steps">
        <div class="box">
            <img src="image/chooes.png" width="160px">
            <h3>chooes your favorite food</h3>
        </div>
        <div class="box">
            <img src="image/deliv.avif" width="160px">
            <h3>fast and free delivery</h3>
        </div>
        <div class="box">
            <img src="image/sav.avif" width="170px">
            <h3>easy payment</h3>
        </div>
        <div class="box">
            <img src="image/enjoy.png" width="160px" >
            <h3 >and finally, enjoy your food</h3>
        </div>
    </section>
    
      <!--steps section end-->

      <!--gallary section starts-->
      <section class="gallery" id="gallery">
        <h1 class="heading">our food <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="image/g1.avif" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g2.jpg" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g3.avif" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g4.avif" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g5.jpg" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g6.jpg" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g7.jpg" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g8.jpg" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/g9.avif" alt="" width="500px">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore, laboriosam deserunt quaerat autem hic cum qui repellendus? Reiciendis suscipit dolore itaque modi minima necessitatibus est repellendus enim quae consequatur?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
      </section>
      <!--gallary section ends-->
    <section class="review" id="review">
      
      <h1 class="heading">our customers <span>reviews</span></h1>

      <div class="box-container">
        <div class="box">
            <img src="image/pic1.jpg" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
             </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolores itaque accusamus omnis, magni quos consequatur esse cupiditate. Cumque asperiores omnis libero? Doloribus quis id odit doloremque amet pariatur quasi?</p>
        </div>

        <div class="box">
            <img src="image/pic2.jpg" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
             </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolores itaque accusamus omnis, magni quos consequatur esse cupiditate. Cumque asperiores omnis libero? Doloribus quis id odit doloremque amet pariatur quasi?</p>
        </div>

        <div class="box">
            <img src="image/pic3.jpg" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
             </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolores itaque accusamus omnis, magni quos consequatur esse cupiditate. Cumque asperiores omnis libero? Doloribus quis id odit doloremque amet pariatur quasi?</p>
        </div>
      </div>
    </section>

    <section class="order" id="order ">
        <h1 class="heading"><span>order</span> Now</h1>

        <div class="row">
            <div class="image">
                <img src="image/waiter.avif">
            </div>

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="food name">
                </div>

                <textarea placeholder="adress" name="" id="" cols="30" row="10"></textarea>

                <input type="submit" value="order now"  class="btn" name="" id="">
            </form>
        </div>
    </section>

    <section class="footer">
      <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instgram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>

      </div>

      <h1 class="credit"> creat by<span> Mr. elshaddi dereje </span> all right reserved</h1>
    </section>

    <!--scroll top button-->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!--loder-->
    <div class="loader-container">
      <img src="image/loder.gif" alt="">

    </div>


    <script src="javascr.js">
       
    </script>
</body>
</html>