<!DOCTYPE html>
<html>
    <head>
        <title>Contack us</title>
        <meta charset=""UTF-8>
        <meta name=" "author" content= "Elshaddi Derej">
        <meta name ="description" content="the official website for the little taco shope"
        <meta name = "viewport" content="width = device-width", ntiial-scale="1">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>
    <body>
        <header>
           <h1>Contact Us</h1>
     
            <nav> 
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="/#about">About us <abbr ttile = "the little taco shope">LTS</abbr></a></li>
                    <li><a href="/#menu">Menu</a></li>
                    <li><a href="houres.html">Working houres</a></li>
                </ul>
            </nav>
    
        <img src="img/contct.jpg" alt="LTS" width = "600px" >
        <figcaption>LTS</figcaption>
        <hr>
        <main>
            <section>
           <h2>
            Our Conatact form
           </h2>

           <form>
            <fieldset>
                <legend>
                    Send Us A message
                </legend>
                <p>
                    <lable for="name">Name</lable>
                    <input type="text" name="name" type="text" id="name" placeholder="your full name" required>

                </p>

                <p>
                    <lable for="email">Email</lable>
                    <input type="email" name="email" type="email" id="email" placeholder="insert you email" required>
                </p>
                <p>
                    <lable for="message">Message</lable>
                    <br>
                   <textarea name="message" id="message" cols="30" row="10" placeholder="type in your message"></textarea> 
                </p>

            </fieldset>
            <br>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
           </form>
        </section>

        <section>
            <h2>Our Location</h2>
            <address>555 taco temptation lane. suite T<br> kansas city, Mo 55555-5555</address>
            <br>
            Phone: <a href="tel: +251931721264">931721264</a>
        </section>
        </main>

        <footer>
        <p> Copyright &copy; the little taco shop</p>
        </footer>
        </header>



    </body>
</html>