<!DOCTYPE html>
<html>
    <head>
        <title>LTS houres</title>
        <meta charset=""UTF-8>
        <meta name=" "author" content= "Elshaddi Derej">
        <meta name ="description" content="the store houres for the little taco shope"
        <meta name = "viewport" content="width = device-width", ntiial-scale="1">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>
    <body>
        <header>
            Tacoshope Houres
        <nav> 
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="/#about">About us <abbr ttile = "the little taco shope">LTS</abbr></a></li>
                <li><a href="/#menu">Menu</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <img src="img/tactime.jpg" alt="working houre" width = "600px" >
        <figcaption>working houres of the shope </figcaption>
        <hr>
        <main>
           <p>
            we are open seven day a week!

           </p>
           <dl>
            <dt>sunday-thursday</dt>
            <dd>11am- 9pm</dd>
            <dt>friday-sturday</dt>
            <dd>11am -11pm</dd>
           </dl>
           <p>
            <a href="#">back to top</a>
           </p>
        </main>

        <footer>
        <p> Copyright &copy; the little taco shop</p>
        </footer>
        </header>



    </body>
</html>