<!DOCTYPE html>
<html>
    <head>
        <title>tackoshope</title>
        <meta charset=""UTF-8>
        <meta name=" "author" content= "Elshaddi Derej">
        <meta name ="description" content="the official website for the little taco shope"
        <meta name = "viewport" content="width = device-width", intiial-scale="1">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>
    <body>
        <header>
            Welcome to our tacoshope
        <nav> 
            <ul>
                <li><a href="#about">About us <abbr ttile = "the little taco shope">LTS</abbr></a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="houres.html">Working houres</a></li>
            </ul>
        </nav>
        <img src="img/first.jpg" alt="takos" width = "600px" >
        <figcaption>Tacos</figcaption>
        <hr>
        <main>
          <article>
            <h1> About <abbr title="the little taco shope">LTS</abbr></h1>
            <p>
                Abour <abbr title="the little taco shope">LTS</abbr> was foundeed in the <timesatetime = "2022">2022</timesatetime>. our shope was built from a <strong>love of tacos.</strong> 🌮🌮🌮 we hope our shope adds a unique and intersting palce to our little town  
            </p>
            <aside>
                <h3>Taco Trivia</h3>
                <details>
                    <summary>
                        when did taco first appear in the unite sates 
                    </summary>
                    <p>
                        Abour LTS was foundeed in the 2022. our shope was built from a love of tacos. 🌮🌮🌮 we hope our shope adds a unique and intersting palce to our little town
                    </p>
                </details>
            </aside>
          </article>

          <hr>
          <article id="menu">
            <h2>our Menu</h2>
            ><table>
                <thead>
                <tr>
                    <th>Tacos</th>
                    <th scope ="col"><abbr title="Quantity">QTY</abbr></th>
                    <th scope = "col">Price</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Curunchy</th>
                        <td>1</td>
                        <td>$1.5</td>
                    
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$6</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">Soft</th>
                        <td>1</td>
                        <td>$2</td>
                    
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$8</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="3">Chips &amp; salasa $2</td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#" >back to top</a>
            </p>
          </article>

        </main>

        <footer>
        <p> Copyright &copy; the little taco shop</p>
        </footer>
        </header>



    </body>
</html>